# ss2

./: README.md
.devcontainer/: devcontainer.json
Docker/: Dockerfile  README.md  docker-compose.yml  env-vars
src/SelfServiceProj/: Program.cs  SelfServiceProj.csproj
src/SelfServiceProj/Bot/: BotAdapter.cs  BotCore.cs  BotHandler.cs  BotLogic.cs
src/SelfServiceProj/Cards/: ActionHelpCard.cs  ActionListCard.cs  BaseCard.cs  HelpCard.cs  WelcomeCard.cs
src/SelfServiceProj/Function/: BotFunction.cs
src/SelfServiceProj/Models/: Action.cs  Actions.cs  Config.cs  Record.cs  Records.cs  Settings.cs  Skill.cs
src/SelfServiceProj/Properties/: launchSettings.json
src/SelfServiceProj/Resources/: Help.json  List.json  Welcome.json
src/SelfServiceProj/Services/: Database.cs
